# HibernateSupport

./: README.md  pom.xml
src/main/java/org/forweb/database/: AbstractDao.java  AbstractEntity.java  AbstractService.java  HashService.java  HibernateSupport.java  MySqlDialect.java
